# elasticsearch-zeromq-torrent

./: .gitignore  Readme.markdown  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/baquet/elasticsearch/zeromq_elasticsearch/: ElasticsarchZeroMQTorrentPlugin.java  ZeroMQTorrentService.java  ZeroMQWrapper.java
src/main/plugin-metadata/: plugin-security.policy
